<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_feed"
            android:icon="@drawable/ic_rss_feed_black_24dp"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/navigation_kalender"
            android:icon="@drawable/ic_icons8_calendar"
            android:title="@string/title_dashboard"/>

    <item
            android:id="@+id/navigation_documents"
            android:icon="@drawable/ic_layers_black_24dp"
            android:title="@string/title_notifications"/>

    <item
            android:id="@+id/navigation_user"
            android:icon="@drawable/ic_portrait_black_24dp"
            android:title="@string/title_user"/>
    <group
    />


</menu>
